libra.data.version=${jar.baseName}-${jar.version}
  
server.port=3040

spring.data.mongodb.uri=mongodb://mongodb:27017/workflow

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG
logging.file=libra-data.log
