libra.data.version=${jar.baseName}-${jar.version}
  
server.port=3040

spring.data.mongodb.uri=mongodb://mongodb:27017/workflow

mail.host=postfix
notifications.mail.to=kpmpCurators@umich.edu
notifications.mail.from=kpmpNotifications@gmail.com

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.test.context.TestContextManager=DEBUG
logging.file=eridanus-data.log
